{
  "name": "@satazor/eslint-config",
  "description": "My own eslint configurations",
  "version": "1.0.12",
  "keywords": [
    "eslint-config",
    "eslintconfig",
    "eslint",
    "lint",
    "linter",
    "style"
  ],
  "author": "André Cruz <andremiguelcruz@msn.com>",
  "homepage": "https://github.com/satazor/eslint-config",
  "bugs": {
    "url": "https://github.com/satazor/eslint-config/issues"
  },
  "repository": "git://github.com/satazor/eslint-config.git",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^1.10.3"
  }
}
